PORT=3000
MONGODB_USERNAME=ecommercebackend
MONGODB_PASSWORD=Zxcvbnm123
MONGODB_CLUSTER=ecommercebackend.3y2m4.mongodb.net
MONGODB_DB=ecommercebackend
PAYMENT_SECRET=sk_test_51Q0J3yD1Opvth6d6PD9Ah0XhebvDkJ1KtTd7TlRFvckBgjh6FYJ2dSAg6DTlPKVzWMfSqTM7l6B7CyiXQNf2paWS004n0ZYMxY